{
  "name": "cairn",
  "description": "Cairn brings all the important questions up to be decided upfront, so you can hand long-running execution to your agent confidently.",
  "version": "1.8.2",
  "author": {
    "name": "Lukasz Kosiak"
  },
  "skills": "./skills/"
}
